{
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@nestjs/testing": "^11.1.1",
    "@types/jest": "^29.5.14",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "scripts": {
    "lint": "node --no-deprecation ./node_modules/.bin/eslint . --ext .js --ignore-pattern 'frontend/.next/**' --ignore-pattern '**/node_modules/**' --ignore-pattern '**/coverage/**'",
    "lint:fix": "node --no-deprecation ./node_modules/.bin/eslint . --ext .js --fix --ignore-pattern 'frontend/.next/**' --ignore-pattern '**/node_modules/**' --ignore-pattern '**/coverage/**'",
    "lint:check": "node --no-deprecation ./node_modules/.bin/eslint . --ext .js --quiet --ignore-pattern 'frontend/.next/**' --ignore-pattern '**/node_modules/**' --ignore-pattern '**/coverage/**'",
    "lint:check:fix": "node --no-deprecation ./node_modules/.bin/eslint . --ext .js --quiet --fix --ignore-pattern 'frontend/.next/**' --ignore-pattern '**/node_modules/**' --ignore-pattern '**/coverage/**'",
    "lint:check:fix:all": "node --no-deprecation ./node_modules/.bin/eslint . --ext .js --quiet --fix --ignore-pattern 'frontend/.next/**' --ignore-pattern '**/node_modules/**' --ignore-pattern '**/coverage/**'",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.1",
    "@nestjs/core": "^11.1.1",
    "@supabase/supabase-js": "^2.49.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^14.5.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
